// Create a function that will receive two arrays of numbers as arguments and return an array composed of all the numbers that are either in the first array or second array but not in both

first array or second array but not in both


var ar1 = [1, 2, 3, 10, 5, 3, 14];
var ar2 = [1, 4, 5, 6, 14];

// Output: [2, 3, 10, 3,4,6];


//Complexity o(n2)
var ar = mergeExclusive(ar1, ar2);
console.log(ar);

function mergeExclusive(ar1, ar2) {
  for (let i = 0; i < ar1.length; i++) {
    for (let j = 0; j < ar2.length; j++) {
      if (ar1[i] == ar2[j]) {
          ar1.splice(i,1);
          ar2.splice(j,1)
      } 
    }
  }

  return ar1.concat(ar2);
}
